# multi-microsoft-teams

./: README.md
src/: MultiMicrosoftTeams.sln
src/MMT.Core/: MMT.Core.csproj
src/MMT.Installer/: MMT.Installer.vdproj
src/MMT.UI/: MMT.UI.csproj  MainWindow.xaml
